MODEL_DIR=./models
MODEL_FILENAME=lgbm_anomaly_multi.pkl
MODEL_METADATA_FILENAME=lgbm_anomaly_meta.pkl
TEMPLATE_DIR=./templates

# Supabase configuration
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_BUCKET=
SUPABASE_TABLE=

S3_STORAGE =
S3_SECRET_STORAGE =
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=