MODEL_DIR=./models
MODEL_FILENAME=lgbm_anomaly_multi.pkl
MODEL_METADATA_FILENAME=lgbm_anomaly_meta.pkl
TEMPLATE_DIR=./templates

# Supabase configuration
SUPABASE_URL=https://vmsbfutcinimomtitswt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtc2JmdXRjaW5pbW9tdGl0c3d0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU5NDA0NCwiZXhwIjoyMDc3MTcwMDQ0fQ.SWtzY4ono2yX-K-q9LhUcHcOwDxFtVAEW-d6gQiJFXk
SUPABASE_BUCKET=upload_batches              # имя бакета в Storage
SUPABASE_TABLE=anomaly.upload_batches        # или public.upload_batches, если таблица в public



S3_STORAGE = f8b0b9b94c5b98cad0ba5f6a21338411
S3_SECRET_STORAGE = 83b2deb8d3830b1e3c4db77f37b79365e10bfcd5789202e2873b48c35729620e

NEXT_PUBLIC_SUPABASE_URL=https://vmsbfutcinimomtitswt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtc2JmdXRjaW5pbW9tdGl0c3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTQwNDQsImV4cCI6MjA3NzE3MDA0NH0.2E1Shtx6rXmWSIWQkEBAKZ1L-IYhlpUc_4jGov2hqF4